<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello! Amaze!</title>
    <script src="js/phaser.js"></script>
    <script src="js/main.js"></script>

<style>
body
{
    color: #777;
    font-family: "Avenir", Verdana, sans-serif;
}
#readme
{
    margin-top: 10px;
}
</style>

</head>
<body>
<div id="game"></div>
<div id="readme">
<h2>Your game title</h2>

<ul>
<li><strong>Originality:</strong>
The idea of a rhythm game (or an attempt) is not as original, however I focused on the drum aspect. The assets used for sound are original as I have produced them, and the drum kit was an altered png to avoid copyright.
</li>

<li><strong>Technical Merit:</strong>
Because the game is not as advanced as Guitar Hero, it is a sandbox in a way where players can create their own beats and just do whatever they like. Also, this game uses sound and keyboard interaction in order to play.
</li>

<li><strong>Prototype Postmortem:</strong>
I learned that there is a lot more work needed to create smooth interactions. There are bugs or unintended effects that need to be fixed and tweaked.
The easiest part was attaching the assets and creating sounds via phaser. The hard part was learning how to map keyboards to different sounds.
</li>

<li><strong>Prototype Assets:</strong>
<ul>
<li>All sounds are originally made from my Digital Audio Workstation (Zenbeats).</li>
<li>The Drum picture is the only one I altered <a href=https://forums.terraria.org/index.php?attachments/drum-kit-bigger-png.48973/>these drums</a>.</li>
</ul>
</li>

<li><strong>Prototype Closest Other Game:</strong>
The concept and core mechanics is based off of Guitar Hero and Osu!, in terms of rhythm games. I did not borrow code from anywhere. Instead, I looked at the API and just altered the minimal template.
</li>

<li><strong>High Concept:</strong>
A simple rhythm game to create beats and have fun with friends or alone.
</li>

<li><strong>Theme:</strong>
Storymatics are farter and traveler who gets lost.
</li>

<li><strong>Mandated Variety:</strong>
I used keyboard input, no randomness, rhythm genre, and sandbox playstyle for this game.
</li>

<li><strong>Prototype Goal:</strong>
The game mechanic that is being evaluated is keyboard interaction and sound.
</li>

<li><strong>Player Experience Goals:</strong>
To just have fun and improve their rhythm/beats skills.
</li>

<li><strong>Gameplay:</strong>
The gameplay focuses on the user hitting the keyboard for a certain sound effect. Reading the text on the screen, the user can play the drum and form out rhythms based on how they play. They can either mess around until they found something groovy, or just play something online.
</li>

<li><strong>Strategies:</strong>
There aren't a lot besides randomly hitting the keyboard.
</li>

<li><strong>Story/Setting/Premise:</strong>
Because of your <b>insane farts</b>, the red drums became a gassy green and now you are forced to play drums for the band, <i>"Lost Travelers"</i>.
</li>

<li><strong>Target Audience:</strong>
An audience who plays rhythm games like Osu! and Guitar Hero.
</li>

<li><strong>Play Time:</strong>
Depends on how long you're willing to play.
</li>

</ul>

</div>
</body>
</html>
